CI=false
PACT_BROKER_BASE_URL=https://vasquezhouse.pactflow.io
PACT_BROKER_API_TOKEN=some secret value
PACT_CONSUMER_NAME=some consumer name
PACT_CONSUMER_TAG=some consumer tag
PACT_PROVIDER_TAG=some provider tag
GIT_COMMIT_SHORT_SHA=some git sha
PROVIDER_FOO_API_BASE_URI=http://localhost:9333